<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0NQ8816</Machine>
    <WindowsUser>27997</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e9efb666-de92-42fa-9de6-bc16a63913ff</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MRTK-Project\hello-world\MRTK-Example-Target\build\obj\hello-world\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\MRTK-Project\hello-world\MRTK-Example-Target\build\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>CE81B8207EE0A88D3818FC8BF5C1AA4531614183F6BEB19FCB0454506FADC1AE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>hello-world_1.0.0.0_x64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>hello-world_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>hello-world</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\build\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-03T08:10:50.515</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\build\bin\x64\Release\hello-world.exe">
      <PackagePath>hello-world.exe</PackagePath>
      <Modified>2022-09-03T08:10:47.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\unity-hub\2020.3.38f1c1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-08-09T01:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\unity-hub\2020.3.38f1c1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-08-09T01:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\build\bin\x64\Release\hello_world.winmd">
      <PackagePath>hello_world.winmd</PackagePath>
      <Modified>2022-09-03T08:10:47.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-09T00:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-09-03T08:07:00.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-09-03T08:06:58.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-09-03T08:04:29.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-09-03T08:04:25.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-08-09T00:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-08-09T00:42:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-09-03T08:06:58.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-09-03T08:04:29.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-09-03T08:04:29.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-09-03T08:06:50.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-09-03T08:07:55.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-09-03T08:04:29.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-09-03T08:06:50.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-09-03T08:04:22.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-09-03T08:04:28.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-09-02T05:07:43.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-08-09T00:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-09-03T08:06:50.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-08-09T00:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-08-09T00:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-09-03T08:07:42.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-09-03T08:07:27.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-09-03T08:07:27.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-08-09T00:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-09-02T05:07:43.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\hello-world\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-08-09T00:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-09-03T08:10:41.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\unity-hub\2020.3.38f1c1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-08-09T01:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\unity-hub\2020.3.38f1c1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2022-08-09T00:42:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK-Project\hello-world\MRTK-Example-Target\build\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-09-03T08:10:49.855</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>